{
	"name": "hillel",
	"version": "1.0.0",
	"description": "Home Work student Dziuba Oleg",
	"main": "main.js",
	"scripts": {
		"start": "node main.js",
		"start:dev": "nodemon main.js",
		"start:cross": "cross-env LOG_LEVEL=error  nodemon main.js"
	},
	"author": "dziubaoleg20@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"colors": "^1.4.0",
		"nodemon": "^3.1.0"
	},
	"dependencies": {
		"config": "^3.3.11",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.5"
	}
}
